<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.beuniquehospitality.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="239dp"
        android:src="@drawable/unique_hospatality" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Business_Name"
        android:textAllCaps="false"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:textSize="19sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/location"
            android:id="@+id/LocationButton"
            android:onClick="Locate"
            />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/Locatate"
              android:textStyle="bold"
              android:textSize="10sp"
              />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/connection"
            android:id="@+id/ConnectionButton"
            android:onClick="Connect"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Phone"
            android:textStyle="bold"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/Paragraph"
        />

</LinearLayout>


</ScrollView>
